# home-cuisine

./: Dockerfile  README.md  init.sql  pom.xml
auth/: pom.xml
business/: pom.xml
cinema/: pom.xml
common/: pom.xml
commons/: pom.xml
commons/core/: pom.xml
commons/core/src/main/java/com/hc/commons/core/config/: CommonAutoConfig.java  CommonsAutoConfig.java  FeignConfig.java  GlobalExceptionHandler.java  MybatisConfig.java  WebFiltersConfig.java
commons/core/src/main/java/com/hc/commons/core/exceptions/: BadRequestException.java  BaseException.java  InternalServerErrorException.java  ResourceDeniedException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TooManyRequestException.java  UnauthorizedException.java
commons/core/src/main/java/com/hc/commons/core/feign/: CustomErrorDecoder.java  FeignRequestInterceptor.java
commons/core/src/main/java/com/hc/commons/core/filter/: LogFilter.java  TraceFilter.java
commons/core/src/main/java/com/hc/commons/core/id/: GlobalIdGenerator.java
commons/core/src/main/java/com/hc/commons/core/log/: LogEvent.java  LogEventListener.java
commons/core/src/main/java/com/hc/commons/core/model/: HeaderModifiableRequestWrapper.java
commons/core/src/main/java/com/hc/commons/core/sentinel/: SentinelExceptionHandler.java
commons/core/src/main/java/com/hc/commons/core/utils/: DesUtil.java  UUIDUtil.java
mng/mng-core/: pom.xml
mng/mng-core/src/main/java/com/hc/mng/entities/: SuoPzChangeSourceEntity.java  SuoPzFundCheck.java  SuoPzFundCheckRecordEntity.java  SuoPzGroupEntity.java  SuoPzMemberEntity.java  SuoPzRechargeEntity.java  SuoPzRewardEntity.java  SuoPzSpecialEntity.java  SuoPzUniversityEntity.java  SuoPzVideoEntity.java
mng/mng-core/src/main/java/com/hc/mng/enums/: SuoFundPzTypeEnum.java
mng/mng-core/src/main/java/com/hc/mng/kafka/: KafkaConsumer.java  KafkaProducer.java
mng/mng-core/src/main/java/com/hc/mng/mapper/: SuoFundMapper.java
mng/mng-core/src/main/java/com/hc/mng/models/: SimpleFundInfo.java  SuoFundCheckExcel.java
mng/mng-core/src/main/java/com/hc/mng/service/: SuoFundService.java
mng/mng-core/src/main/java/com/hc/mng/service/impl/: SuoFundServiceImpl.java
mng/mng-core/src/main/java/com/hc/mng/web/: FlinkController.java  SuoController.java
mng/mng-core/src/main/java/com/xxx/mng/entities/: SuoPzChangeSourceEntity.java  SuoPzFundCheck.java  SuoPzRewardEntity.java  SuoPzSpecialEntity.java  SuoPzUniversityEntity.java
mng/mng-core/src/main/java/com/xxx/mng/enums/: SuoFundPzTypeEnum.java
mng/mng-core/src/main/java/com/xxx/mng/kafka/: KafkaConsumer.java  KafkaProducer.java
mng/mng-core/src/main/java/com/xxx/mng/models/: SimpleFundInfo.java
mng/mng-core/src/main/java/com/xxx/mng/service/: SuoFundService.java
mng/mng-core/src/main/java/com/xxx/mng/service/impl/: SuoFundServiceImpl.java
mng/mng-core/src/main/java/com/xxx/mng/web/: FlinkController.java  SuoController.java
mng/mng-core/src/main/resources/mapper/: SuoFundMapper.xml
user/user-core/: pom.xml
user/user-core/src/main/java/com/hc/user/core/auth/: JwtLoginConfig.java  JwtLoginFilter.java  JwtProviderManager.java
user/user-core/src/main/java/com/hc/user/core/auth/provider/: AbstractLogin.java  SmsAuthProvider.java  UserPasswordAuthProvider.java  WxAuthProvider.java
user/user-core/src/main/java/com/hc/user/core/auth/token/: SmsAuthenticationToken.java  UserPasswordLoginAuthToken.java  WxAuthenticationToken.java
user/user-core/src/main/java/com/hc/user/core/entities/: UserAddressEntity.java  UserEntity.java
user/user-core/src/main/java/com/hc/user/core/mapper/: UserAddressMapper.java  UserMapper.java
user/user-core/src/main/java/com/hc/user/core/model/auth/: AuthUserInfo.java  SimpleAuthUserInfo.java  UsernameLoginModel.java
user/user-core/src/main/java/com/hc/user/core/oauth/: JwtAuthConfig.java  JwtLoginConfig.java  JwtTokenConfig.java  UserAuthCache.java  UserTokenCache.java
user/user-core/src/main/java/com/hc/user/core/oauth/beans/: JwtAuthFilter.java  JwtAuthManager.java  JwtLoginFilter.java  JwtProviderManager.java  RoleAccessDecisionVoter.java  UserAuthDetail.java
user/user-core/src/main/java/com/hc/user/core/oauth/beans/handlers/: CustomAccessDeniedHandler.java  LoginFailHandler.java  LoginSuccessHandler.java  NeedLoginHandler.java
user/user-core/src/main/java/com/hc/user/core/oauth/beans/provider/: AbstractLogin.java  AbstractPhoneCodeLogin.java  AbstractSmsLogin.java  PhoneCodeAuthProvider.java  SmsAuthProvider.java  UPAuthProvider.java  UserPasswordAuthProvider.java  UsernamePasswordAuthProvider.java  WxAuthProvider.java
user/user-core/src/main/java/com/hc/user/core/oauth/beans/token/: CacheableUserAuthenticationToken.java  HcLoginAuthToken.java  JwtUtil.java  PhoneCodeAuthenticationToken.java  SmsAuthenticationToken.java  UPLoginAuthToken.java  UserPasswordLoginAuthToken.java  WxAuthenticationToken.java
user/user-core/src/main/java/com/hc/user/core/oauth/exceptions/: AuthException.java  LoginFailException.java  SmsInvalidException.java  UnsupportedLoginTypeException.java
user/user-core/src/main/java/com/hc/user/core/properties/: NacosHcUserConfigProperties.java
user/user-core/src/main/java/com/hc/user/core/schedules/: AppInfoMonitor.java
user/user-core/src/main/java/com/hc/user/core/service/: UserAddressService.java  UserAuthService.java
user/user-core/src/main/java/com/hc/user/core/service/impl/: UserAddressServiceImpl.java  UserAuthServiceImpl.java
user/user-core/src/main/java/com/hc/user/core/web/: UserAddressController.java  UserAuthController.java  UserInfoController.java
user/user-core/src/main/java/com/xxx/user/core/model/auth/: UsernameLoginModel.java
user/user-core/src/main/java/com/xxx/user/core/service/: UserAuthService.java  UserRegisterService.java
user/user-core/src/main/java/com/xxx/user/core/service/impl/: UserAuthServiceImpl.java  UserRegisterServiceImpl.java
user/user-core/src/main/java/com/xxx/user/core/web/: UserAuthController.java  UserRegisterController.java
user/user-core/src/main/resources/mapper/: UserAddressMapper.xml  UserMapper.xml
(+271 files in other folders)
